#Port
server.port=8083

#Database configuration
spring.datasource.url=jdbc:mysql://25.36.56.6:3306/bidauction
spring.datasource.username=migue
spring.datasource.password=cisco
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.default-auto-commit=true 
